<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="msvalidate.01" content="4A2ADBB4708CBB0B1A6DCB9BEF60CF84" />

	<title>線上客服 - 測試頁</title>

	<!-- https://www.sanwebe.com/2014/08/css-html-forms-designs -->
	<style type="text/css">
	.form-style-6{
		font: 95% Arial, Helvetica, sans-serif;
		max-width: 400px;
		margin: 10px auto;
		padding: 16px;
		background: #F7F7F7;
	}
	.form-style-6 h1{
		background: #43D1AF;
		padding: 20px 0;
		font-size: 140%;
		font-weight: 300;
		text-align: center;
		color: #fff;
		margin: -16px -16px 16px -16px;
	}
	.form-style-6 input[type="text"],
	.form-style-6 input[type="date"],
	.form-style-6 input[type="datetime"],
	.form-style-6 input[type="email"],
	.form-style-6 input[type="number"],
	.form-style-6 input[type="search"],
	.form-style-6 input[type="time"],
	.form-style-6 input[type="url"],
	.form-style-6 textarea,
	.form-style-6 select
	{
		-webkit-transition: all 0.30s ease-in-out;
		-moz-transition: all 0.30s ease-in-out;
		-ms-transition: all 0.30s ease-in-out;
		-o-transition: all 0.30s ease-in-out;
		outline: none;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		width: 100%;
		background: #fff;
		margin-bottom: 4%;
		border: 1px solid #ccc;
		padding: 3%;
		color: #555;
		font: 95% Arial, Helvetica, sans-serif;
	}
	.form-style-6 input[type="text"]:focus,
	.form-style-6 input[type="date"]:focus,
	.form-style-6 input[type="datetime"]:focus,
	.form-style-6 input[type="email"]:focus,
	.form-style-6 input[type="number"]:focus,
	.form-style-6 input[type="search"]:focus,
	.form-style-6 input[type="time"]:focus,
	.form-style-6 input[type="url"]:focus,
	.form-style-6 textarea:focus,
	.form-style-6 select:focus
	{
		box-shadow: 0 0 5px #43D1AF;
		padding: 3%;
		border: 1px solid #43D1AF;
	}

	.form-style-6 input[type="submit"],
	.form-style-6 input[type="button"]{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		width: 100%;
		padding: 3%;
		background: #43D1AF;
		border-bottom: 2px solid #30C29E;
		border-top-style: none;
		border-right-style: none;
		border-left-style: none;   
		color: #fff;
	}
	.form-style-6 input[type="submit"]:hover,
	.form-style-6 input[type="button"]:hover{
		background: #2EBC99;
	}
	</style>

</head>
<body>
	<div class="form-style-6">
		<form onsubmit="return false;">
			<input type="text" id="detailg" name="detailg" value="">
			<input type="submit" id="submit01" value="送出訊息" />
			<textarea id="message" rows="20"></textarea>
		</form>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

	<script type="text/javascript">
	function makeid() {
	  var text = "";
	  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

	  for (var i = 0; i < 5; i++)
		text += possible.charAt(Math.floor(Math.random() * possible.length));

	  //alert(text);
	  return text;
	}

	function getCookie(name) {
		var dc = document.cookie;
		var prefix = name + "=";
		var begin = dc.indexOf("; " + prefix);
		if (begin == -1) {
			begin = dc.indexOf(prefix);
			if (begin != 0) return null;
		}
		else
		{
			begin += 2;
			var end = document.cookie.indexOf(";", begin);
			if (end == -1) {
			end = dc.length;
			}
		}
		// because unescape has been deprecated, replaced with decodeURI
		//return unescape(dc.substring(begin + prefix.length, end));
		return decodeURI(dc.substring(begin + prefix.length, end));
	} 

	$(document).ready(function(){
		var website_id = '1';
		var room_id = '';
		if (typeof $.cookie('room_id') === 'undefined'){
			room_id = makeid();
			$.cookie('room_id', room_id);
		} else {
			room_id = $.cookie('room_id');
		}

		$('#submit01').click(function(){
			datag = {
				func:'save',
				website_id:website_id,
				room_id:room_id,
				detail: $('#detailg').val()
			};
			$.ajax({
				url: "server.php",
				type: "POST",
				data: datag,
				dataType: 'html',  
				success: function (result) {
					$('#detailg').val('');
					//alert(result);
				}
			});
		});

		function load(room_id,website_id) {
			data = {
				func:'read',
				website_id:website_id,
				room_id:room_id
			};
			setInterval(function () {
				$.ajax({
					url: "server.php",
					type: "POST",
					data: data,
					dataType: 'html',  
					success: function (result) {
						$('#message').html(result);
						//alert(result);
					}
					//complete: load
				});

			}, 2000);
		}
		load(room_id,website_id);

	});
	</script>

</body>
</html>
